第一次测试，没有加上误差剔除的结果：可以看到不理想，差别较大
Sphere(30) opt: 1.1620001601208266e-48
Sphere(30) opt: 3.305772744589556e-47
Sphere(30) opt: 10000.000000000002
Sphere(30) opt: 5.427731552977913e-49
Sphere(30) opt: 3.869169073607512e-50
Sphere(30) opt: 2.1299254624348513e-48
Sphere(30) opt: 1.499060440852097e-49
Sphere(30) opt: 1.3519687963473556e-47
Sphere(30) opt: 1.3687593919682347e-50
Sphere(30) opt: 1.5004542130136021e-47
Sphere(30) opt: 4.604948550446499e-52
Sphere(30) opt: 6.594343775449566e-50
Sphere(30) opt: 2.7131725968076384e-48
Sphere(30) opt: 8.54406093620098e-49
Sphere(30) opt: 3.655589204761752e-50
Sphere(30) opt: 4.803215651182262e-50
Sphere(30) opt: 5.094973341197886e-50
Sphere(30) opt: 7.60601148428831e-49
Sphere(30) opt: 10000.000000000002
Sphere(30) opt: 1.872726102400502e-50
Sphere(30) opt: 1.5193850449416316e-50
Sphere(30) opt: 6.3682932380777916e-49
Sphere(30) opt: 1.597076897893111e-48
Sphere(30) opt: 9.109374717802185e-48
Sphere(30) opt: 1.1221090005755313e-48
Sphere(30) opt: 3.2446266147323434e-49
Sphere(30) opt: 3.0125176997258107e-50
Sphere(30) opt: 1.256623063432944e-49
Sphere(30) opt: 1.0322313045199412e-50
Sphere(30) opt: 10000.0
Sphere 30 dim 30 trails ave opt:  1000.0000000000001
Sphere 30 dim 30 trails ave opt:  3000.0000000000005


######################################################################################################
--------------------------------------------------------------------------------------------------
CEPSO参数进行实验
trail01 - 代码示例
# i = 0
    # for trail in range(trail_num):
    #     pso = PSO(func=sphere, dim=30, pop=40, max_iter=7500,
    #               lb=np.ones(30)*(-100), ub=np.ones(30)*100, w=0.9, c1=2, c2=2)
    #     pso.run(7500)
    #     if(abs(pso.gbest_y-opt_functions[0])<opt_acceptance[0] and i<30):
    #         table[i] = pso.gbest_y
    #         i += 1
    #     elif i==30:
    #         break
    # print(table)
    # print("Sphere 30 dim 30 trails ave opt: ",np.mean(table))
    # print("Sphere 30 dim 30 trails ave opt: ", np.std(table))
#######################################################################################################

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. Sphere第2次实验：加上了误差剔除，和石琳师姐的结果一样 石琳：mean：E-48 std:E-48
[2.03699914e-47 4.13336030e-48 2.45005000e-47 1.08599362e-49
 3.59214757e-49 1.49844965e-48 2.06727076e-48 3.35331970e-49
 1.00333464e-47 2.04875311e-47 1.83005899e-50 7.90935102e-48
 4.81421113e-49 1.87227361e-47 1.21948693e-48 3.90061967e-49
 5.35723187e-50 1.32431473e-48 4.44583348e-48 4.34762820e-50
 1.64842726e-50 1.61354595e-47 2.61600016e-48 1.40631952e-49
 1.94733632e-48 5.99342574e-48 2.42976161e-50 1.47912383e-48
 6.62527517e-48 7.37133883e-50]
Sphere 30 dim 30 trails ave opt:  5.1184632745776903e-48
Sphere 30 dim 30 trails ave opt:  7.218095206518555e-48

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2. Schs222 石琳：mean：E-32 std:E-32  效果好


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

3. Rosenbrock 石琳：mean：E+1 std:E+1
[72.37855846 83.03607069 21.10127588 80.83694431 21.1759245  74.33192178
  4.87158261  9.40781623 20.03474569  9.40781521  5.42126848 15.57000429
 16.47654097 24.78741196 81.78457653 69.31994214 77.46859197 17.72790152
  1.32750199  5.93017434 71.97448482  5.42120789 78.02722743 21.62118369
 16.12211829 79.80317568 74.90805493 73.26326593  5.42119134 16.36976212]
Rosenbrock 30 dim 30 trails ave opt:  38.51094138879614
Rosenbrock 30 dim 30 trails ave opt:  31.554605282057697

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

4. Griewank 石琳：mean：E-2 std:E-2  OK
[0.00985728 0.00986467 0.00739604 0.         0.         0.
 0.00739604 0.00739604 0.         0.         0.         0.
 0.         0.00985728 0.00985728 0.         0.         0.00985728
 0.         0.         0.         0.         0.         0.00985728
 0.         0.         0.00739604 0.00985728 0.         0.        ]
Griewank 30 dim 30 trails ave opt:  0.003286418034813025
Griewank 30 dim 30 trails ave opt:  0.004378346184796917

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

5. Step  石琳 mean=0,std=0 ok
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0.]
Step 30 dim 30 trails ave opt:  0.0
Step 30 dim 30 trails ave opt:  0.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6. Schls221  石琳CEPSO中的GPSO E-2  E-2 OK
[0.00499744 0.00358195 0.00566426 0.00880746 0.00812973 0.00896484
 0.0070065  0.0064463  0.00644402 0.00772363 0.00672143 0.0022752
 0.00510967 0.00895621 0.00757701 0.0055332  0.00584201 0.00980621
 0.007164   0.00781657 0.0048973  0.00991839 0.00463988 0.0081263
 0.00792274 0.00711536 0.00725668 0.00679154 0.0032295  0.00723281]
Schls221 30 dim 30 trails ave opt:  0.0067232712340241215
Schls221 30 dim 30 trails ave opt:  0.0018433721039682704

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7. Rastrigin 石琳 E+1 E+0  这个之所以没能接近结果，因为我将精度50调成了200，不想等太久
[178.45192308  82.72336353  70.64157599 155.49695866 121.52641718
 138.51171327 156.42075307 159.47678481 122.59241374 122.59261681
 153.43588598 173.33481363 116.62286751  67.79901802 150.45100881
 126.57224493 165.51769371 129.4859625  180.44183615  96.72373175
 123.5162132  158.41067119 142.56272929 153.43608401 127.56719895
 106.60214761 154.3596804  108.66322532  99.63744428 106.67330721]
Rastrigin 30 dim 30 trails ave opt:  131.67494281929768
Rastrigin 30 dim 30 trails ave opt:  29.964306584063486

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.这个函数石琳那篇没有。我将精度设为10，APSO那里设为了0.01。

[5.81956212e-03 2.69056149e+00 9.27367820e-03 2.69835198e+00
 5.37602349e+00 8.06261068e+00 5.37982357e+00 8.06239646e+00
 4.78281084e-03 8.05794008e+00 4.66795116e-03 1.19631074e-02
 5.21144892e-03 5.37371492e+00 2.69534944e+00 1.28848173e-02
 2.69009883e+00 1.09770771e-02 5.37523227e+00 9.87171344e-03
 8.47284010e-03 5.37728229e+00 2.69433144e+00 7.91407084e-03
 6.28283928e-03 8.07166238e+00 4.99524758e-03 1.24669235e-02
 5.37979166e+00 5.37599275e+00]
quadricNoise 30 dim 30 trails ave opt:  2.782558261264369
quadricNoise 30 dim 30 trails ave opt:  2.9803025053746937

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Quadric  E-2 E-2   这个的效果很差,后续修改

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Schwefel  -10090.16   495  精度 -12569.5   这个表达式是用的APSO的,因为两片论文基准函数有歧义,
测试的精度也是按照APSO,参数设置是CEPSO
[-11542.73129186 -11533.15130483 -11608.31610365 -12371.72974221
 -10661.69842023 -11771.90661729 -12098.60423049 -11947.8368244
 -10873.74366    -11602.26161136 -11935.27177611 -11750.07458756
 -11128.04200179 -12004.19487746 -11046.36068678 -11219.30699668
 -10129.62091963 -11856.88844188 -10034.78086861 -12387.65612537
 -11806.62311375 -11561.57971112 -11351.2529073  -12076.45721556
 -11974.43435166 -12397.24074142 -11680.95950222 -11074.61612506
 -11077.29779328 -12566.56764139]
schwefel 30 dim 30 trails ave opt:  -11569.0402063657
schwefel 30 dim 30 trails ave opt:  612.4092947843758
######################################################################################################
--------------------------------------------------------------------------------------------------
APSO参数和精度设置进行实验
trail02 - 代码示例
# i = 0
    # for trail in range(trail_num):
    #     pso = PSO(func=sphere, dim=30, pop=20, max_iter=10000,
    #               lb=np.ones(30)*(-100), ub=np.ones(30)*100, w=0.9, c1=2, c2=2)
    #     pso.run(10000)
    #     if(abs(pso.gbest_y-opt_functions[0])<opt_acceptance[0] and i<30):
    #         table[i] = pso.gbest_y
    #         i += 1
    #     elif i==30:
    #         break
    # print(table)
    # print("Sphere 30 dim 30 trails ave opt: ",np.mean(table))
    # print("Sphere 30 dim 30 trails ave opt: ", np.std(table))
#######################################################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1. Sphere：mean：E-53   std:E-53  精度0.01
[6.71344408e-50 1.40867865e-52 4.62904335e-50 2.74461868e-53
 1.28856469e-55 1.78946598e-52 2.33247238e-52 4.53285786e-53
 1.02991523e-51 4.87025719e-48 2.61527386e-54 7.04888704e-53
 1.24739353e-54 3.93017433e-51 3.83978427e-54 8.03312632e-51
 5.36155542e-53 6.16369566e-54 4.39869316e-54 3.76047436e-55
 2.70183133e-55 3.09397319e-51 1.46554166e-52 5.31454831e-53
 2.62786681e-51 5.44029428e-54 1.65954972e-50 4.13970410e-53
 1.54768842e-51 3.79858134e-54]
Sphere 30 dim 30 trails ave opt:  1.6738532077654388e-49
Sphere 30 dim 30 trails ave opt:  8.73420384493272e-49

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2. Schls222：mean：E-34   std:E-34  精度0.01



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3. Rosenbrock：mean：E+1   std:E+1  精度100
[4.19165939e+00 1.79070425e+01 7.30762725e+01 4.11289068e+00
 1.63183478e+01 5.42119151e+00 7.38013346e+01 8.12461875e+01
 1.67589162e+01 1.49156660e+01 8.25280075e+01 5.48081734e+00
 5.22966531e+00 2.79614126e-02 2.61075123e+01 1.57770011e+01
 1.27147618e-01 6.16267808e-01 1.10404626e+01 1.71200969e+01
 7.82819442e+01 8.85020716e+00 4.85956042e+00 1.50050631e+00
 2.36968896e+01 8.18215158e+01 7.81120872e+01 7.63390653e+01
 9.42197051e+00 4.30639013e+00]
Rosenbrock 30 dim 30 trails ave opt:  27.96648617939708
Rosenbrock 30 dim 30 trails ave opt:  30.99319642840977

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4. Griewank：mean：E-2   std:E-2  精度0.01
[0.         0.         0.         0.         0.00986467 0.
 0.         0.00985728 0.         0.00985728 0.         0.00739604
 0.00985728 0.         0.         0.         0.         0.
 0.         0.00739604 0.00985728 0.00739604 0.         0.00985728
 0.         0.         0.00739604 0.         0.         0.        ]
Griewank 30 dim 30 trails ave opt:  0.0029578418812190033
Griewank 30 dim 30 trails ave opt:  0.004240608630592734

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5. Step：mean：0   std:0  精度0
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0.]
Step 30 dim 30 trails ave opt:  0.0
Step 30 dim 30 trails ave opt:  0.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6. Schls221：mean：E-2   std:E-2  精度0.01  这里还是用石琳的结果比较，因为APSO没测此函数
[0.00557137 0.00824217 0.00995842 0.00745477 0.0077296  0.00834617
 0.00947688 0.00769758 0.00872764 0.00625829 0.00751338 0.00729662
 0.00819364 0.00709477 0.00994798 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.        ]
Schls221 30 dim 30 trails ave opt:  0.003983642280427196
Schls221 30 dim 30 trails ave opt:  0.004072539771073165

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7. Rastrigin：mean：E+1   std:E+0  精度50  （这个有问题）
[0.00557137 0.00824217 0.00995842 0.00745477 0.0077296  0.00834617
 0.00947688 0.00769758 0.00872764 0.00625829 0.00751338 0.00729662
 0.00819364 0.00709477 0.00994798 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.        ]
Rastrigin 30 dim 30 trails ave opt:  0.003983642280427196
Rastrigin 30 dim 30 trails ave opt:  0.004072539771073165

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8. quadricNoise：mean：E-3   std:E-3  精度0.01
[0.00557137 0.00824217 0.00995842 0.00745477 0.0077296  0.00834617
 0.00947688 0.00769758 0.00872764 0.00625829 0.00751338 0.00729662
 0.00819364 0.00709477 0.00994798 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.        ]
quadricNoise 30 dim 30 trails ave opt:  0.003983642280427196
quadricNoise 30 dim 30 trails ave opt:  0.004072539771073165

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Quadric  E-2 E-2  精度 100

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Schwefel  -10090.16   495  精度 -12569.5
[-11740.49407635 -10464.38864269 -12039.10025221 -11963.70204901
 -11514.61535468 -11203.43966777 -12023.23269111 -11845.23260481
 -11181.28957321 -11740.80944296 -11313.55416478 -11379.37145021
 -11771.25659974 -11354.23503981 -11527.18165724 -11106.20943982
 -12161.46527758 -12221.3119833  -12111.19717433 -11520.58299739
 -11875.73771477 -12290.10933708 -11828.44521116 -10908.44938331
 -11882.02196655 -11169.04136468 -12469.33735994 -11674.67514256
 -12456.77094708 -11533.13282546]
schwefel 30 dim 30 trails ave opt:  -11675.67971305287
schwefel 30 dim 30 trails ave opt:  459.9961614651051

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ackley  E-14   E-15  精度 0.01